# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ - буква, а значение - код буквы.
# Напишите преобразование в одну строку.

in_text = "Создайте из строки словарь, где ключ - буква, а значение - код буквы."
out_dic = {char: ord(char) for char in in_text}
print(out_dic)

# Возьмите словарь, который вы получили. Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

dict_iterator = iter(out_dic.items())
for _ in range(5):
    print(next(dict_iterator))
