# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы.

lst = [1, 2, 3, 4, 5, 6, 7, 8, 1, 4, 9, 0, 3, 6, 4, 9, 9, 8]

index_list = []
for i, item in enumerate(lst, start=1):
    if item % 2 == 1:
        index_list.append(i)

print(index_list)
