# Пользователь вводит строку текста.
# Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
# Результат сохраните в словаре, где ключ - символ, а значение - частота встречи символа в строке.
# Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.
from collections import Counter

text = "Пользователь вводит строку текста. \
Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним. \
Результат сохраните в словаре, где ключ - символ, а значение - частота встречи символа в строке. \
Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях."

char_counter = {}

for char in text:
    char_counter.setdefault(char, 0)
    char_counter[char] += 1

print(char_counter)

char_counter_ = dict(Counter(text))
print(char_counter_)
