# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировки Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

# text = input("Введите текст: ")
text = "Tекст выравнивается по правому краю так чтобы у самого длинного слова был один пробел между ним и номером " \
       "строки"

words = text.split()
words.sort()

max_len = max(len(w) for w in words)

for i, word in enumerate(words, start=1):
    print(f"{i:3}. {word:>{max_len}}")

