# Напишите небольшую программу, которая запрашивает у пользователя текст. Если
# текст можно привести к целому числу, выведите его двоичное, восьмиричное и
# шестнадцатиричное представление. А если преобразование к целому невозможно,
# сообщите написан ли текст в ASCII или нет.

text = input('Введите текст: ')

if text.isdigit():
    number = int(text)
    print(bin(number))
    print(oct(number))
    print(hex(number))
elif text.isascii():
    print('В тексте использованы только сивмолы ASCII')
else:
    print('В тексте использованы сивмолы не ASCII')

