# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c -
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

side_a = int(input("Введите сторону a: "))
side_b = int(input("Введите сторону b: "))
side_c = int(input("Введите сторону c: "))

if side_a + side_b <= side_c or side_a + side_c <= side_b or side_b + side_c <= side_a:
    print("Такой треугольник не существует")
elif side_a == side_b and side_b == side_c:
    print("Это равносторонний треугольник")
elif side_a == side_b or side_b == side_c or side_a == side_c:
    print("Это равнобедренный треугольник")
else:
    print("Это разносторонний треугольник")