# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
from sys import getsizeof

data = [1, 6, 'ffdfdg', "sdf", 564.48, ("dffd", 3456), -46, 45, -545.67, "sdf", 45]

for i, item in enumerate(data, start=1):
    print(f"{i:2}. {item = }, "
          f"{type(item) = }, "
          f"{id(item) = }, "
          f"{getsizeof(item) = }, "
          f"{hash(item) = }"
          f"{', this integer' if isinstance(item, int) else ''}"
          f"{', this string' if isinstance(item, str) else ''}")

