# Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
# Используйте комплексные числа для извлечения квадратного корня.

a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

d = b ** 2 - 4 * a * c

x1 = (-b + d ** 0.5) / (2 * a)
x2 = (-b - d ** 0.5) / (2 * a)

print(f"{x1=} {x2=}")

