# ✔ Напишите функцию группового переименования файлов. Она должна:
# ✔ принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# ✔ принимать параметр количество цифр в порядковом номере.
# ✔ принимать параметр расширение исходного файла.Переименование должно работать только для этих файлов внутри каталога.
# ✔ принимать параметр расширение конечного файла.
# ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из
# исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

# ✔ Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами

from file_utils.creator import random_files_creator_ex
from file_utils.renamer import files_rename

if __name__ == '__main__':
    random_files_creator_ex("files", img=3, png=4, jpg=5, avi=4, mk4=9, py=1, html=5, txt=6, md=2)
    files_rename("files", extensions=["img", "png", "jpg"], new_extension="image", old_name_range=(0, 3),
                 new_name="_this_image")
