# Функция получает на вход строку из двух чисел через пробел.
# Сформируйте словарь, где ключом будет символ из Unicode, а значением - целое число.
# Диапазон пар ключ-значение от наименьшего из введённых пользователем чисел до наибольшего включительно


def func(text: str) -> dict[str, int]:
    i1, i2 = map(int, text.split())
    if i1 > i2:
        i1, i2 = i2, i1

    out = {chr(i): i for i in range(i1, i2 + 1)}

    return out


print(func("65 49"))
