# Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировки Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки


def text_procesor(text: str) -> list[str]:
    words = text.split()
    words.sort()
    max_len = len(max(words, key=len))
    out = []
    for i, word in enumerate(words, start=1):
        out.append(f"{i}. {word:>{max_len}}")
    return out


words = text_procesor(
    "Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки")

print(*words, sep='\n')
