# 📌 Улучшаем задачу 2.
# 📌 Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# 📌 Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# 📌 Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from my_pack import guess_number
from sys import argv

name, *arg = argv

if guess_number(*(int(x) for x in arg)):
    print("Вы победили!!!")
else:
    print("Вы проиграли!!!")