# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

from my_pack import riddles

riddle_text = "Зимой и летом одним цветом"
answers = ["елка", "ель", "елочка"]


count = riddles(riddle_text, answers, 10)
if count != 0:
    print(f"Вы угадали с попытки {count}")
else:
    print("Вы не угадали")
