# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию

from my_pack import date_checker

print(date_checker("01.10.1982"))
print(date_checker("01.15.1999"))
print(date_checker("29.02.2100"))
print(date_checker("fgxhgfgfhf982"))
print(date_checker("25.03.2023"))
